image: alpine

before_script:
  - apk update
  - apk upgrade
  - apk add nodejs yarn

pages:
  cache:
    paths:
      - .yarn/
      - .pnp.js
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - public
  only:
    - master
