{
  "files.exclude": {
    "**/.git": true,
    "**/.direnv": true,
    "**/.parcel-cache": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/public": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "stylelint.stylelintPath": ".yarn/sdks/stylelint/lib/index.js"
}
